Last login: Fri May  3 09:37:44 on console
narger@MacBook-Pro-di-Lorenzo ~ % cd Documents 
narger@MacBook-Pro-di-Lorenzo Documents % cd Università 
narger@MacBook-Pro-di-Lorenzo Università % ls
2023				Linguaggi e Computabilità
2024				Missioni
Appunti				Orientamento Scuole Superiori
Articoli			Periodo estero
Idee Stupide
narger@MacBook-Pro-di-Lorenzo Università % cd 2024
narger@MacBook-Pro-di-Lorenzo 2024 % ls
Altro
Evolving SN P System
Looking for Stability in Proof-of-Stake
Sorting of Encrypted Values
Transformer-based Language Models and Homomorphic Encryption
narger@MacBook-Pro-di-Lorenzo 2024 % cd Sorting\ of\ Encrypted\ Values 
narger@MacBook-Pro-di-Lorenzo Sorting of Encrypted Values % ls
Paper					Practical-Sorting-of-Encrypted-Numbers
narger@MacBook-Pro-di-Lorenzo Sorting of Encrypted Values % cd Practical-Sorting-of-Encrypted-Numbers
narger@MacBook-Pro-di-Lorenzo Practical-Sorting-of-Encrypted-Numbers % ls
CMakeLists.txt	build-debug	imgs		parameters
LICENSE		build-release	inputs		src
README.md	experiments	notebooks
narger@MacBook-Pro-di-Lorenzo Practical-Sorting-of-Encrypted-Numbers % cd experiments
narger@MacBook-Pro-di-Lorenzo experiments % sudo nice -n 8 ./experiment1.sh  
Password:
Starting the experiment 1
generating new context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0658 0.1873 0.3167 0.4333 0.5624 0.6869 0.8169 0.9306 ]
Precision bits: 7.1855
⌛(The evaluation of the circuit took): 21:433s, degree: 20
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0652 0.1876 0.3174 0.4345 0.5652 0.6831 0.8137 0.9335 ]
Precision bits: 7.6817
⌛(The evaluation of the circuit took): 22:556s, degree: 20
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0656 0.1871 0.3123 0.4382 0.5703 0.6801 0.8162 0.9302 ]
Precision bits: 7.0057
⌛(The evaluation of the circuit took): 24:30s, degree: 20
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0657 0.1865 0.3127 0.4378 0.5627 0.6877 0.8130 0.9337 ]
Precision bits: 8.0336
⌛(The evaluation of the circuit took): 23:915s, degree: 20
Degree 20 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0575 0.1765 0.3154 0.4398 0.5699 0.6741 0.8239 0.9427 ]
Precision bits: 6.2209
⌛(The evaluation of the circuit took): 22:775s, degree: 21
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0926 0.1741 0.3268 0.4239 0.5835 0.6580 0.8202 0.9208 ]
Precision bits: 5.0547
⌛(The evaluation of the circuit took): 23:60s, degree: 21
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0888 0.1564 0.3119 0.4496 0.5867 0.6700 0.8112 0.9250 ]
Precision bits: 5.0049
⌛(The evaluation of the circuit took): 22:957s, degree: 21
Degree 21 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0655 0.1868 0.3132 0.4376 0.5623 0.6869 0.8132 0.9345 ]
Precision bits: 8.3959
⌛(The evaluation of the circuit took): 22:292s, degree: 22
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0660 0.1877 0.3173 0.4321 0.5618 0.6884 0.8172 0.9297 ]
Precision bits: 7.0053
⌛(The evaluation of the circuit took): 23:574s, degree: 22
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0655 0.1884 0.3173 0.4335 0.5657 0.6813 0.8123 0.9359 ]
Precision bits: 7.3423
⌛(The evaluation of the circuit took): 22:816s, degree: 22
Degree 22 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0671 0.1879 0.3206 0.4229 0.5612 0.6913 0.8126 0.9364 ]
Precision bits: 6.0985
⌛(The evaluation of the circuit took): 22:731s, degree: 23
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0608 0.1835 0.3121 0.4443 0.5674 0.6822 0.8084 0.9413 ]
Precision bits: 7.2071
⌛(The evaluation of the circuit took): 22:976s, degree: 23
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0652 0.1858 0.3135 0.4373 0.5710 0.6806 0.8206 0.9258 ]
Precision bits: 6.4149
⌛(The evaluation of the circuit took): 24:235s, degree: 23
Degree 23 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0640 0.1893 0.3132 0.4332 0.5628 0.6900 0.8173 0.9301 ]
Precision bits: 7.0853
⌛(The evaluation of the circuit took): 23:704s, degree: 24
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0634 0.1874 0.3176 0.4359 0.5577 0.6884 0.8204 0.9292 ]
Precision bits: 6.9058
⌛(The evaluation of the circuit took): 23:170s, degree: 24
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0654 0.1888 0.3170 0.4337 0.5653 0.6815 0.8121 0.9363 ]
Precision bits: 7.3696
⌛(The evaluation of the circuit took): 24:4s, degree: 24
Degree 24 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0609 0.1903 0.3128 0.4382 0.5627 0.6887 0.8125 0.9340 ]
Precision bits: 8.1694
⌛(The evaluation of the circuit took): 23:502s, degree: 25
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0683 0.1840 0.3101 0.4411 0.5610 0.6869 0.8112 0.9371 ]
Precision bits: 7.4252
⌛(The evaluation of the circuit took): 23:392s, degree: 25
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0681 0.1842 0.3100 0.4412 0.5610 0.6869 0.8112 0.9372 ]
Precision bits: 7.4568
⌛(The evaluation of the circuit took): 22:326s, degree: 25
Degree 25 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0682 0.1850 0.3157 0.4338 0.5616 0.6875 0.8129 0.9353 ]
Precision bits: 7.4662
⌛(The evaluation of the circuit took): 22:104s, degree: 26
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0650 0.1883 0.3164 0.4331 0.5611 0.6882 0.8194 0.9287 ]
Precision bits: 6.8252
⌛(The evaluation of the circuit took): 27:317s, degree: 26
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0652 0.1877 0.3166 0.4337 0.5631 0.6837 0.8143 0.9357 ]
Precision bits: 7.9665
⌛(The evaluation of the circuit took): 23:195s, degree: 26
Degree 26 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0580 0.1873 0.3094 0.4427 0.5624 0.6877 0.8110 0.9415 ]
Precision bits: 7.5911
⌛(The evaluation of the circuit took): 22:753s, degree: 27
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0509 0.1939 0.3077 0.4485 0.5618 0.6838 0.8110 0.9426 ]
Precision bits: 6.4206
⌛(The evaluation of the circuit took): 22:798s, degree: 27
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0585 0.1890 0.3123 0.4376 0.5573 0.6907 0.8127 0.9419 ]
Precision bits: 7.6030
⌛(The evaluation of the circuit took): 23:754s, degree: 27
Degree 27 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0638 0.1870 0.3125 0.4377 0.5623 0.6877 0.8130 0.9360 ]
Precision bits: 9.3275
⌛(The evaluation of the circuit took): 23:845s, degree: 28
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0666 0.1852 0.3140 0.4351 0.5623 0.6876 0.8130 0.9361 ]
Precision bits: 7.9061
⌛(The evaluation of the circuit took): 23:450s, degree: 28
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0669 0.1848 0.3119 0.4381 0.5641 0.6845 0.8135 0.9361 ]
Precision bits: 7.8218
⌛(The evaluation of the circuit took): 23:389s, degree: 28
Degree 28 done
generating new context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0558 0.1904 0.3087 0.4413 0.5589 0.6912 0.8096 0.9441 ]
Precision bits: 7.2353
⌛(The evaluation of the circuit took): 22:111s, degree: 28
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0544 0.1892 0.3078 0.4448 0.5651 0.6878 0.8119 0.9388 ]
Precision bits: 6.9507
⌛(The evaluation of the circuit took): 24:5s, degree: 29
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0569 0.1988 0.3071 0.4361 0.5579 0.6885 0.8064 0.9483 ]
Precision bits: 6.4777
⌛(The evaluation of the circuit took): 24:963s, degree: 29
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0561 0.1909 0.3029 0.4452 0.5584 0.6916 0.8059 0.9489 ]
Precision bits: 6.4618
⌛(The evaluation of the circuit took): 23:611s, degree: 29
Degree 29 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0634 0.1873 0.3123 0.4379 0.5644 0.6857 0.8143 0.9345 ]
Precision bits: 8.3464
⌛(The evaluation of the circuit took): 25:7s, degree: 30
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0639 0.1868 0.3143 0.4361 0.5626 0.6874 0.8141 0.9350 ]
Precision bits: 8.6410
⌛(The evaluation of the circuit took): 26:378s, degree: 30
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0655 0.1855 0.3122 0.4379 0.5624 0.6876 0.8140 0.9350 ]
Precision bits: 8.4418
⌛(The evaluation of the circuit took): 24:510s, degree: 30
Degree 30 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0571 0.1900 0.3134 0.4432 0.5637 0.6863 0.8081 0.9382 ]
Precision bits: 7.4507
⌛(The evaluation of the circuit took): 24:137s, degree: 31
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0647 0.1936 0.3086 0.4306 0.5675 0.6854 0.7977 0.9519 ]
Precision bits: 6.0738
⌛(The evaluation of the circuit took): 24:539s, degree: 31
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0655 0.1851 0.3095 0.4457 0.5645 0.6793 0.8037 0.9468 ]
Precision bits: 6.7368
⌛(The evaluation of the circuit took): 25:47s, degree: 31
Degree 31 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0634 0.1875 0.3122 0.4376 0.5623 0.6877 0.8125 0.9365 ]
Precision bits: 9.9552
⌛(The evaluation of the circuit took): 23:620s, degree: 32
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0635 0.1880 0.3120 0.4377 0.5622 0.6880 0.8120 0.9364 ]
Precision bits: 9.9740
⌛(The evaluation of the circuit took): 25:832s, degree: 32
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0645 0.1862 0.3136 0.4364 0.5636 0.6864 0.8137 0.9354 ]
Precision bits: 8.8747
⌛(The evaluation of the circuit took): 24:341s, degree: 32
Degree 32 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0604 0.1908 0.3123 0.4369 0.5631 0.6878 0.8092 0.9396 ]
Precision bits: 8.2107
⌛(The evaluation of the circuit took): 25:95s, degree: 33
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0584 0.1837 0.3190 0.4353 0.5648 0.6810 0.8163 0.9415 ]
Precision bits: 7.2786
⌛(The evaluation of the circuit took): 24:771s, degree: 33
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0590 0.1910 0.3047 0.4390 0.5676 0.6858 0.8061 0.9464 ]
Precision bits: 6.8012
⌛(The evaluation of the circuit took): 24:135s, degree: 33
Degree 33 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0631 0.1879 0.3122 0.4377 0.5622 0.6878 0.8121 0.9368 ]
Precision bits: 10.4699
⌛(The evaluation of the circuit took): 25:360s, degree: 34
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0635 0.1865 0.3135 0.4372 0.5625 0.6876 0.8124 0.9367 ]
Precision bits: 9.7950
⌛(The evaluation of the circuit took): 25:313s, degree: 34
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0633 0.1883 0.3123 0.4374 0.5625 0.6877 0.8117 0.9367 ]
Precision bits: 10.2988
⌛(The evaluation of the circuit took): 24:716s, degree: 34
Degree 34 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0609 0.1860 0.3136 0.4339 0.5663 0.6865 0.8112 0.9416 ]
Precision bits: 7.9535
⌛(The evaluation of the circuit took): 25:12s, degree: 35
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0591 0.1888 0.3109 0.4372 0.5574 0.6924 0.8079 0.9464 ]
Precision bits: 6.8093
⌛(The evaluation of the circuit took): 25:253s, degree: 35
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0595 0.1857 0.3129 0.4376 0.5652 0.6858 0.8118 0.9413 ]
Precision bits: 7.9869
⌛(The evaluation of the circuit took): 24:955s, degree: 35
Degree 35 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0633 0.1877 0.3120 0.4374 0.5625 0.6878 0.8119 0.9371 ]
Precision bits: 10.3267
⌛(The evaluation of the circuit took): 25:380s, degree: 36
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0629 0.1877 0.3123 0.4370 0.5624 0.6874 0.8130 0.9372 ]
Precision bits: 10.9295
⌛(The evaluation of the circuit took): 24:749s, degree: 36
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0629 0.1877 0.3123 0.4375 0.5625 0.6877 0.8122 0.9371 ]
Precision bits: 11.2157
⌛(The evaluation of the circuit took): 26:81s, degree: 36
Degree 36 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0601 0.1839 0.3189 0.4363 0.5640 0.6861 0.8123 0.9382 ]
Precision bits: 7.2703
⌛(The evaluation of the circuit took): 24:500s, degree: 37
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0612 0.1900 0.3093 0.4432 0.5568 0.6908 0.8100 0.9388 ]
Precision bits: 7.4416
⌛(The evaluation of the circuit took): 25:732s, degree: 37
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0616 0.1894 0.3092 0.4409 0.5564 0.6894 0.8130 0.9400 ]
Precision bits: 7.3608
⌛(The evaluation of the circuit took): 25:278s, degree: 37
Degree 37 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0629 0.1876 0.3122 0.4374 0.5626 0.6877 0.8124 0.9374 ]
Precision bits: 11.2200
⌛(The evaluation of the circuit took): 24:939s, degree: 38
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0632 0.1876 0.3119 0.4375 0.5626 0.6877 0.8123 0.9373 ]
Precision bits: 10.3607
⌛(The evaluation of the circuit took): 26:86s, degree: 38
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1879 0.3124 0.4376 0.5624 0.6877 0.8126 0.9371 ]
Precision bits: 11.1174
⌛(The evaluation of the circuit took): 24:882s, degree: 38
Degree 38 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0605 0.1908 0.3112 0.4388 0.5626 0.6855 0.8080 0.9424 ]
Precision bits: 7.6574
⌛(The evaluation of the circuit took): 25:548s, degree: 39
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0583 0.1908 0.3115 0.4421 0.5556 0.6859 0.8156 0.9399 ]
Precision bits: 7.1842
⌛(The evaluation of the circuit took): 25:71s, degree: 39
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0516 0.1938 0.3153 0.4392 0.5641 0.6856 0.8084 0.9422 ]
Precision bits: 6.5234
⌛(The evaluation of the circuit took): 25:230s, degree: 39
Degree 39 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1881 0.3123 0.4375 0.5623 0.6877 0.8119 0.9376 ]
Precision bits: 10.6357
⌛(The evaluation of the circuit took): 25:333s, degree: 40
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0627 0.1877 0.3121 0.4376 0.5625 0.6878 0.8120 0.9375 ]
Precision bits: 10.9568
⌛(The evaluation of the circuit took): 26:127s, degree: 40
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0621 0.1880 0.3119 0.4383 0.5628 0.6871 0.8125 0.9374 ]
Precision bits: 10.4390
⌛(The evaluation of the circuit took): 25:666s, degree: 40
Degree 40 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0531 0.1891 0.3147 0.4376 0.5580 0.6896 0.8160 0.9418 ]
Precision bits: 6.7221
⌛(The evaluation of the circuit took): 25:555s, degree: 41
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0575 0.1852 0.3131 0.4405 0.5582 0.6921 0.8098 0.9436 ]
Precision bits: 7.3639
⌛(The evaluation of the circuit took): 25:611s, degree: 41
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0549 0.1916 0.3118 0.4351 0.5650 0.6862 0.8098 0.9456 ]
Precision bits: 6.9602
⌛(The evaluation of the circuit took): 25:469s, degree: 41
Degree 41 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0623 0.1872 0.3124 0.4380 0.5626 0.6872 0.8114 0.9387 ]
Precision bits: 9.6551
⌛(The evaluation of the circuit took): 25:283s, degree: 42
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0622 0.1878 0.3121 0.4378 0.5628 0.6872 0.8119 0.9381 ]
Precision bits: 10.6472
⌛(The evaluation of the circuit took): 25:246s, degree: 42
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1881 0.3125 0.4376 0.5624 0.6873 0.8115 0.9386 ]
Precision bits: 9.7937
⌛(The evaluation of the circuit took): 25:358s, degree: 42
Degree 42 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0558 0.1855 0.3120 0.4378 0.5639 0.6871 0.8127 0.9453 ]
Precision bits: 6.9971
⌛(The evaluation of the circuit took): 25:173s, degree: 43
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0561 0.1870 0.3094 0.4400 0.5592 0.6891 0.8163 0.9427 ]
Precision bits: 7.2925
⌛(The evaluation of the circuit took): 25:372s, degree: 43
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0569 0.1846 0.3110 0.4380 0.5615 0.6922 0.8125 0.9435 ]
Precision bits: 7.4120
⌛(The evaluation of the circuit took): 25:411s, degree: 43
Degree 43 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0620 0.1875 0.3120 0.4380 0.5625 0.6875 0.8120 0.9385 ]
Precision bits: 9.9524
⌛(The evaluation of the circuit took): 25:2s, degree: 44
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0621 0.1875 0.3126 0.4375 0.5625 0.6874 0.8125 0.9379 ]
Precision bits: 11.0828
⌛(The evaluation of the circuit took): 25:619s, degree: 44
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0621 0.1868 0.3131 0.4375 0.5615 0.6885 0.8113 0.9390 ]
Precision bits: 9.3749
⌛(The evaluation of the circuit took): 25:620s, degree: 44
Degree 44 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0572 0.1878 0.3092 0.4395 0.5602 0.6873 0.8154 0.9433 ]
Precision bits: 7.4375
⌛(The evaluation of the circuit took): 25:794s, degree: 45
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0569 0.1850 0.3123 0.4397 0.5606 0.6874 0.8152 0.9427 ]
Precision bits: 7.4785
⌛(The evaluation of the circuit took): 26:30s, degree: 45
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0575 0.1865 0.3087 0.4380 0.5621 0.6891 0.8150 0.9433 ]
Precision bits: 7.4507
⌛(The evaluation of the circuit took): 26:144s, degree: 45
Degree 45 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0616 0.1873 0.3126 0.4375 0.5621 0.6882 0.8115 0.9392 ]
Precision bits: 9.2320
⌛(The evaluation of the circuit took): 25:391s, degree: 46
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0608 0.1886 0.3118 0.4380 0.5623 0.6876 0.8128 0.9382 ]
Precision bits: 9.1544
⌛(The evaluation of the circuit took): 24:593s, degree: 46
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0617 0.1874 0.3120 0.4381 0.5620 0.6879 0.8126 0.9383 ]
Precision bits: 10.3435
⌛(The evaluation of the circuit took): 26:407s, degree: 46
Degree 46 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0587 0.1869 0.3124 0.4401 0.5599 0.6877 0.8130 0.9414 ]
Precision bits: 8.0117
⌛(The evaluation of the circuit took): 25:677s, degree: 47
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0605 0.1866 0.3121 0.4393 0.5607 0.6879 0.8134 0.9395 ]
Precision bits: 8.9835
⌛(The evaluation of the circuit took): 26:91s, degree: 47
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0603 0.1865 0.3124 0.4379 0.5612 0.6880 0.8134 0.9403 ]
Precision bits: 8.4696
⌛(The evaluation of the circuit took): 25:177s, degree: 47
Degree 47 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0613 0.1880 0.3117 0.4379 0.5625 0.6876 0.8128 0.9382 ]
Precision bits: 9.8282
⌛(The evaluation of the circuit took): 25:290s, degree: 48
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0613 0.1879 0.3119 0.4379 0.5624 0.6876 0.8127 0.9384 ]
Precision bits: 9.7001
⌛(The evaluation of the circuit took): 25:758s, degree: 48
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0615 0.1873 0.3122 0.4374 0.5630 0.6874 0.8121 0.9389 ]
Precision bits: 9.4771
⌛(The evaluation of the circuit took): 25:283s, degree: 48
Degree 48 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0623 0.1878 0.3126 0.4378 0.5622 0.6873 0.8122 0.9377 ]
Precision bits: 11.4128
⌛(The evaluation of the circuit took): 25:82s, degree: 49
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1873 0.3125 0.4376 0.5623 0.6874 0.8126 0.9382 ]
Precision bits: 10.4634
⌛(The evaluation of the circuit took): 25:746s, degree: 49
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0621 0.1876 0.3128 0.4377 0.5623 0.6874 0.8127 0.9376 ]
Precision bits: 11.1722
⌛(The evaluation of the circuit took): 25:776s, degree: 49
Degree 49 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0609 0.1884 0.3125 0.4374 0.5620 0.6880 0.8125 0.9383 ]
Precision bits: 9.2702
⌛(The evaluation of the circuit took): 25:215s, degree: 50
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0617 0.1874 0.3121 0.4381 0.5620 0.6874 0.8131 0.9381 ]
Precision bits: 10.3715
⌛(The evaluation of the circuit took): 25:527s, degree: 50
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0612 0.1879 0.3126 0.4374 0.5620 0.6880 0.8126 0.9383 ]
Precision bits: 9.5753
⌛(The evaluation of the circuit took): 25:580s, degree: 50
Degree 50 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0637 0.1880 0.3130 0.4367 0.5625 0.6871 0.8121 0.9367 ]
Precision bits: 9.7365
⌛(The evaluation of the circuit took): 26:158s, degree: 51
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0637 0.1882 0.3130 0.4373 0.5625 0.6866 0.8118 0.9367 ]
Precision bits: 9.6709
⌛(The evaluation of the circuit took): 26:719s, degree: 51
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0639 0.1883 0.3129 0.4381 0.5619 0.6872 0.8117 0.9360 ]
Precision bits: 9.3941
⌛(The evaluation of the circuit took): 25:327s, degree: 51
Degree 51 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1873 0.3125 0.4377 0.5621 0.6879 0.8117 0.9389 ]
Precision bits: 9.4868
⌛(The evaluation of the circuit took): 26:333s, degree: 52
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0620 0.1873 0.3120 0.4380 0.5625 0.6874 0.8122 0.9386 ]
Precision bits: 9.7749
⌛(The evaluation of the circuit took): 25:92s, degree: 52
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0620 0.1870 0.3129 0.4375 0.5622 0.6880 0.8116 0.9388 ]
Precision bits: 9.5992
⌛(The evaluation of the circuit took): 26:40s, degree: 52
Degree 52 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0649 0.1876 0.3127 0.4380 0.5627 0.6864 0.8129 0.9347 ]
Precision bits: 8.4998
⌛(The evaluation of the circuit took): 25:377s, degree: 53
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0650 0.1877 0.3137 0.4370 0.5631 0.6865 0.8115 0.9354 ]
Precision bits: 8.6529
⌛(The evaluation of the circuit took): 25:925s, degree: 53
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0652 0.1885 0.3135 0.4369 0.5630 0.6865 0.8115 0.9348 ]
Precision bits: 8.5043
⌛(The evaluation of the circuit took): 25:843s, degree: 53
Degree 53 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0621 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9379 ]
Precision bits: 11.0864
⌛(The evaluation of the circuit took): 26:624s, degree: 54
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1879 0.3124 0.4375 0.5624 0.6874 0.8122 0.9383 ]
Precision bits: 10.1698
⌛(The evaluation of the circuit took): 24:966s, degree: 54
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0620 0.1876 0.3123 0.4379 0.5620 0.6877 0.8126 0.9379 ]
Precision bits: 11.0282
⌛(The evaluation of the circuit took): 27:129s, degree: 54
Degree 54 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0659 0.1878 0.3133 0.4365 0.5623 0.6878 0.8129 0.9335 ]
Precision bits: 7.9584
⌛(The evaluation of the circuit took): 26:257s, degree: 55
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0665 0.1872 0.3122 0.4380 0.5622 0.6866 0.8134 0.9338 ]
Precision bits: 7.9652
⌛(The evaluation of the circuit took): 25:943s, degree: 55
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0653 0.1888 0.3124 0.4373 0.5627 0.6860 0.8129 0.9346 ]
Precision bits: 8.4380
⌛(The evaluation of the circuit took): 26:36s, degree: 55
Degree 55 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0623 0.1875 0.3122 0.4377 0.5624 0.6876 0.8122 0.9380 ]
Precision bits: 11.0978
⌛(The evaluation of the circuit took): 25:739s, degree: 56
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0623 0.1875 0.3126 0.4375 0.5626 0.6875 0.8125 0.9377 ]
Precision bits: 12.0311
⌛(The evaluation of the circuit took): 25:852s, degree: 56
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0621 0.1878 0.3123 0.4377 0.5625 0.6875 0.8125 0.9378 ]
Precision bits: 11.4015
⌛(The evaluation of the circuit took): 25:202s, degree: 56
Degree 56 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0642 0.1895 0.3115 0.4371 0.5625 0.6880 0.8137 0.9335 ]
Precision bits: 7.9630
⌛(The evaluation of the circuit took): 26:675s, degree: 57
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0638 0.1877 0.3123 0.4370 0.5630 0.6878 0.8123 0.9362 ]
Precision bits: 9.5329
⌛(The evaluation of the circuit took): 26:692s, degree: 57
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0652 0.1877 0.3117 0.4369 0.5635 0.6877 0.8110 0.9360 ]
Precision bits: 8.5050
⌛(The evaluation of the circuit took): 26:374s, degree: 57
Degree 57 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0621 0.1876 0.3121 0.4378 0.5626 0.6875 0.8124 0.9377 ]
Precision bits: 11.3502
⌛(The evaluation of the circuit took): 26:548s, degree: 58
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1876 0.3122 0.4376 0.5626 0.6875 0.8123 0.9378 ]
Precision bits: 11.6662
⌛(The evaluation of the circuit took): 26:163s, degree: 58
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1875 0.3123 0.4376 0.5624 0.6877 0.8124 0.9377 ]
Precision bits: 11.9302
⌛(The evaluation of the circuit took): 28:102s, degree: 58
Degree 58 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0660 0.1855 0.3129 0.4393 0.5613 0.6887 0.8134 0.9330 ]
Precision bits: 7.7690
⌛(The evaluation of the circuit took): 26:491s, degree: 59
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0661 0.1844 0.3136 0.4365 0.5627 0.6879 0.8127 0.9358 ]
Precision bits: 8.0736
⌛(The evaluation of the circuit took): 26:370s, degree: 59
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0667 0.1865 0.3116 0.4370 0.5627 0.6861 0.8128 0.9365 ]
Precision bits: 7.8838
⌛(The evaluation of the circuit took): 26:747s, degree: 59
Degree 59 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1877 0.3124 0.4375 0.5625 0.6876 0.8123 0.9376 ]
Precision bits: 11.9892
⌛(The evaluation of the circuit took): 26:907s, degree: 60
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3125 0.4374 0.5626 0.6874 0.8125 0.9375 ]
Precision bits: 12.6391
⌛(The evaluation of the circuit took): 23:744s, degree: 60
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1876 0.3124 0.4374 0.5624 0.6878 0.8125 0.9374 ]
Precision bits: 11.9150
⌛(The evaluation of the circuit took): 26:116s, degree: 60
Degree 60 done
generating new context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0650 0.1884 0.3131 0.4355 0.5644 0.6870 0.8116 0.9349 ]
Precision bits: 8.5956
⌛(The evaluation of the circuit took): 26:853s, degree: 60
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0637 0.1874 0.3118 0.4387 0.5625 0.6898 0.8104 0.9358 ]
Precision bits: 8.7849
⌛(The evaluation of the circuit took): 26:629s, degree: 61
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0646 0.1862 0.3123 0.4387 0.5614 0.6877 0.8138 0.9354 ]
Precision bits: 8.8844
⌛(The evaluation of the circuit took): 26:714s, degree: 61
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0644 0.1881 0.3119 0.4375 0.5617 0.6880 0.8127 0.9358 ]
Precision bits: 9.0330
⌛(The evaluation of the circuit took): 27:328s, degree: 61
Degree 61 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3124 0.4375 0.5624 0.6875 0.8124 0.9374 ]
Precision bits: 12.9731
⌛(The evaluation of the circuit took): 27:400s, degree: 62
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1876 0.3125 0.4375 0.5625 0.6876 0.8124 0.9374 ]
Precision bits: 13.3405
⌛(The evaluation of the circuit took): 27:37s, degree: 62
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1876 0.3125 0.4375 0.5624 0.6874 0.8124 0.9375 ]
Precision bits: 13.0093
⌛(The evaluation of the circuit took): 26:896s, degree: 62
Degree 62 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0644 0.1869 0.3141 0.4358 0.5628 0.6860 0.8128 0.9371 ]
Precision bits: 9.0410
⌛(The evaluation of the circuit took): 27:264s, degree: 63
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0628 0.1873 0.3125 0.4376 0.5642 0.6859 0.8141 0.9355 ]
Precision bits: 8.9516
⌛(The evaluation of the circuit took): 28:21s, degree: 63
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0645 0.1862 0.3122 0.4389 0.5644 0.6871 0.8104 0.9364 ]
Precision bits: 8.8763
⌛(The evaluation of the circuit took): 26:504s, degree: 63
Degree 63 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8124 0.9374 ]
Precision bits: 12.9632
⌛(The evaluation of the circuit took): 27:477s, degree: 64
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0627 0.1875 0.3124 0.4375 0.5624 0.6875 0.8125 0.9373 ]
Precision bits: 11.9047
⌛(The evaluation of the circuit took): 27:538s, degree: 64
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1874 0.3125 0.4375 0.5625 0.6875 0.8124 0.9375 ]
Precision bits: 12.7979
⌛(The evaluation of the circuit took): 27:293s, degree: 64
Degree 64 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0642 0.1860 0.3127 0.4395 0.5606 0.6877 0.8160 0.9331 ]
Precision bits: 7.8505
⌛(The evaluation of the circuit took): 27:424s, degree: 65
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0631 0.1883 0.3108 0.4380 0.5619 0.6876 0.8138 0.9366 ]
Precision bits: 9.1581
⌛(The evaluation of the circuit took): 27:598s, degree: 65
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0630 0.1867 0.3124 0.4377 0.5623 0.6891 0.8118 0.9369 ]
Precision bits: 9.2720
⌛(The evaluation of the circuit took): 27:12s, degree: 65
Degree 65 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1876 0.3125 0.4374 0.5627 0.6873 0.8127 0.9373 ]
Precision bits: 12.2814
⌛(The evaluation of the circuit took): 27:418s, degree: 66
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3125 0.4376 0.5625 0.6875 0.8124 0.9374 ]
Precision bits: 13.2902
⌛(The evaluation of the circuit took): 25:284s, degree: 66
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1874 0.3125 0.4376 0.5625 0.6876 0.8126 0.9373 ]
Precision bits: 11.9632
⌛(The evaluation of the circuit took): 29:617s, degree: 66
Degree 66 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0637 0.1875 0.3130 0.4374 0.5625 0.6871 0.8124 0.9363 ]
Precision bits: 9.6335
⌛(The evaluation of the circuit took): 27:357s, degree: 67
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0632 0.1870 0.3125 0.4371 0.5629 0.6875 0.8129 0.9367 ]
Precision bits: 10.3119
⌛(The evaluation of the circuit took): 26:854s, degree: 67
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0634 0.1884 0.3149 0.4355 0.5625 0.6869 0.8115 0.9368 ]
Precision bits: 8.6828
⌛(The evaluation of the circuit took): 27:499s, degree: 67
Degree 67 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0629 0.1872 0.3128 0.4372 0.5626 0.6875 0.8125 0.9373 ]
Precision bits: 11.2535
⌛(The evaluation of the circuit took): 27:233s, degree: 68
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0628 0.1872 0.3125 0.4375 0.5626 0.6876 0.8124 0.9373 ]
Precision bits: 11.5682
⌛(The evaluation of the circuit took): 27:150s, degree: 68
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3125 0.4375 0.5625 0.6874 0.8125 0.9374 ]
Precision bits: 12.7194
⌛(The evaluation of the circuit took): 27:479s, degree: 68
Degree 68 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0628 0.1860 0.3125 0.4389 0.5649 0.6860 0.8147 0.9341 ]
Precision bits: 8.2041
⌛(The evaluation of the circuit took): 27:497s, degree: 69
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0628 0.1868 0.3125 0.4367 0.5632 0.6874 0.8131 0.9372 ]
Precision bits: 10.3682
⌛(The evaluation of the circuit took): 27:448s, degree: 69
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0620 0.1866 0.3148 0.4374 0.5634 0.6865 0.8116 0.9376 ]
Precision bits: 8.8014
⌛(The evaluation of the circuit took): 27:56s, degree: 69
Degree 69 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3124 0.4375 0.5626 0.6875 0.8125 0.9374 ]
Precision bits: 12.4305
⌛(The evaluation of the circuit took): 26:919s, degree: 70
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0628 0.1873 0.3125 0.4375 0.5627 0.6875 0.8123 0.9373 ]
Precision bits: 11.6407
⌛(The evaluation of the circuit took): 27:480s, degree: 70
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0627 0.1875 0.3125 0.4375 0.5626 0.6875 0.8124 0.9374 ]
Precision bits: 12.3604
⌛(The evaluation of the circuit took): 27:282s, degree: 70
Degree 70 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1867 0.3133 0.4368 0.5624 0.6876 0.8145 0.9362 ]
Precision bits: 8.9590
⌛(The evaluation of the circuit took): 28:108s, degree: 71
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0631 0.1872 0.3126 0.4376 0.5638 0.6867 0.8138 0.9351 ]
Precision bits: 8.6927
⌛(The evaluation of the circuit took): 27:955s, degree: 71
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0637 0.1868 0.3131 0.4367 0.5633 0.6868 0.8133 0.9363 ]
Precision bits: 9.6976
⌛(The evaluation of the circuit took): 27:681s, degree: 71
Degree 71 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9374 ]
Precision bits: 12.8056
⌛(The evaluation of the circuit took): 28:208s, degree: 72
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3126 0.4375 0.5625 0.6875 0.8126 0.9374 ]
Precision bits: 12.4027
⌛(The evaluation of the circuit took): 27:92s, degree: 72
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0630 0.1871 0.3124 0.4375 0.5627 0.6875 0.8123 0.9374 ]
Precision bits: 10.9835
⌛(The evaluation of the circuit took): 27:530s, degree: 72
Degree 72 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0637 0.1867 0.3122 0.4374 0.5623 0.6874 0.8136 0.9368 ]
Precision bits: 9.6746
⌛(The evaluation of the circuit took): 27:333s, degree: 73
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0636 0.1869 0.3132 0.4365 0.5623 0.6876 0.8124 0.9374 ]
Precision bits: 9.7646
⌛(The evaluation of the circuit took): 28:52s, degree: 73
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1870 0.3127 0.4380 0.5622 0.6877 0.8138 0.9360 ]
Precision bits: 9.3279
⌛(The evaluation of the circuit took): 27:139s, degree: 73
Degree 73 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0630 0.1871 0.3130 0.4372 0.5626 0.6872 0.8128 0.9372 ]
Precision bits: 10.9945
⌛(The evaluation of the circuit took): 27:851s, degree: 74
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0630 0.1872 0.3128 0.4371 0.5629 0.6872 0.8129 0.9370 ]
Precision bits: 10.8857
⌛(The evaluation of the circuit took): 27:513s, degree: 74
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0629 0.1871 0.3125 0.4377 0.5625 0.6874 0.8123 0.9374 ]
Precision bits: 11.2952
⌛(The evaluation of the circuit took): 27:586s, degree: 74
Degree 74 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0623 0.1876 0.3130 0.4377 0.5626 0.6873 0.8120 0.9377 ]
Precision bits: 10.8447
⌛(The evaluation of the circuit took): 27:266s, degree: 75
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1878 0.3127 0.4376 0.5625 0.6869 0.8124 0.9377 ]
Precision bits: 10.6859
⌛(The evaluation of the circuit took): 27:585s, degree: 75
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0629 0.1875 0.3129 0.4373 0.5624 0.6875 0.8119 0.9374 ]
Precision bits: 10.8148
⌛(The evaluation of the circuit took): 28:31s, degree: 75
Degree 75 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0627 0.1875 0.3127 0.4373 0.5624 0.6875 0.8129 0.9370 ]
Precision bits: 10.7364
⌛(The evaluation of the circuit took): 27:222s, degree: 76
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0627 0.1874 0.3125 0.4375 0.5625 0.6875 0.8125 0.9373 ]
Precision bits: 12.8559
⌛(The evaluation of the circuit took): 26:702s, degree: 76
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3123 0.4375 0.5626 0.6876 0.8124 0.9373 ]
Precision bits: 12.7604
⌛(The evaluation of the circuit took): 27:83s, degree: 76
Degree 76 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0631 0.1884 0.3117 0.4375 0.5619 0.6872 0.8116 0.9386 ]
Precision bits: 9.7488
⌛(The evaluation of the circuit took): 27:244s, degree: 77
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0622 0.1886 0.3112 0.4376 0.5624 0.6887 0.8114 0.9377 ]
Precision bits: 9.5678
⌛(The evaluation of the circuit took): 27:304s, degree: 77
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0628 0.1884 0.3123 0.4369 0.5613 0.6877 0.8121 0.9384 ]
Precision bits: 9.7868
⌛(The evaluation of the circuit took): 27:696s, degree: 77
Degree 77 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1875 0.3125 0.4375 0.5624 0.6874 0.8125 0.9374 ]
Precision bits: 12.9144
⌛(The evaluation of the circuit took): 27:328s, degree: 78
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3125 0.4376 0.5628 0.6872 0.8128 0.9371 ]
Precision bits: 11.2304
⌛(The evaluation of the circuit took): 27:661s, degree: 78
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3125 0.4375 0.5625 0.6876 0.8124 0.9374 ]
Precision bits: 12.7894
⌛(The evaluation of the circuit took): 27:664s, degree: 78
Degree 78 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0611 0.1875 0.3115 0.4385 0.5632 0.6878 0.8127 0.9378 ]
Precision bits: 9.4962
⌛(The evaluation of the circuit took): 27:298s, degree: 79
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0606 0.1892 0.3125 0.4372 0.5631 0.6882 0.8118 0.9372 ]
Precision bits: 9.0068
⌛(The evaluation of the circuit took): 27:627s, degree: 79
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0608 0.1884 0.3126 0.4373 0.5609 0.6890 0.8130 0.9379 ]
Precision bits: 9.1821
⌛(The evaluation of the circuit took): 27:221s, degree: 79
Degree 79 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3126 0.4374 0.5625 0.6874 0.8127 0.9373 ]
Precision bits: 12.0854
⌛(The evaluation of the circuit took): 28:742s, degree: 80
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1874 0.3125 0.4375 0.5626 0.6874 0.8127 0.9372 ]
Precision bits: 11.5976
⌛(The evaluation of the circuit took): 27:382s, degree: 80
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3127 0.4374 0.5626 0.6874 0.8125 0.9374 ]
Precision bits: 13.0555
⌛(The evaluation of the circuit took): 28:671s, degree: 80
Degree 80 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1875 0.3122 0.4375 0.5628 0.6878 0.8124 0.9380 ]
Precision bits: 10.5788
⌛(The evaluation of the circuit took): 27:291s, degree: 81
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1870 0.3115 0.4388 0.5628 0.6881 0.8119 0.9379 ]
Precision bits: 9.5680
⌛(The evaluation of the circuit took): 27:741s, degree: 81
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1882 0.3122 0.4371 0.5628 0.6868 0.8131 0.9381 ]
Precision bits: 10.3271
⌛(The evaluation of the circuit took): 27:339s, degree: 81
Degree 81 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3124 0.4374 0.5625 0.6874 0.8126 0.9375 ]
Precision bits: 12.5816
⌛(The evaluation of the circuit took): 27:818s, degree: 82
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3125 0.4375 0.5626 0.6873 0.8127 0.9374 ]
Precision bits: 12.7223
⌛(The evaluation of the circuit took): 27:849s, degree: 82
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0629 0.1872 0.3125 0.4375 0.5624 0.6875 0.8126 0.9373 ]
Precision bits: 12.1454
⌛(The evaluation of the circuit took): 26:814s, degree: 82
Degree 82 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0627 0.1877 0.3126 0.4371 0.5629 0.6874 0.8122 0.9374 ]
Precision bits: 11.5425
⌛(The evaluation of the circuit took): 28:561s, degree: 83
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0629 0.1878 0.3111 0.4385 0.5615 0.6889 0.8122 0.9371 ]
Precision bits: 9.4590
⌛(The evaluation of the circuit took): 27:332s, degree: 83
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0613 0.1885 0.3129 0.4371 0.5629 0.6871 0.8116 0.9387 ]
Precision bits: 9.6120
⌛(The evaluation of the circuit took): 31:461s, degree: 83
Degree 83 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3126 0.4374 0.5626 0.6875 0.8124 0.9374 ]
Precision bits: 12.7367
⌛(The evaluation of the circuit took): 27:454s, degree: 84
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0627 0.1875 0.3124 0.4375 0.5625 0.6875 0.8124 0.9374 ]
Precision bits: 12.5872
⌛(The evaluation of the circuit took): 27:54s, degree: 84
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3124 0.4374 0.5625 0.6875 0.8125 0.9374 ]
Precision bits: 12.7526
⌛(The evaluation of the circuit took): 27:824s, degree: 84
Degree 84 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1882 0.3128 0.4374 0.5615 0.6878 0.8112 0.9385 ]
Precision bits: 9.6196
⌛(The evaluation of the circuit took): 27:452s, degree: 85
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0622 0.1881 0.3119 0.4380 0.5620 0.6881 0.8120 0.9377 ]
Precision bits: 10.5810
⌛(The evaluation of the circuit took): 27:670s, degree: 85
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1870 0.3137 0.4374 0.5630 0.6871 0.8118 0.9374 ]
Precision bits: 9.7708
⌛(The evaluation of the circuit took): 26:687s, degree: 85
Degree 85 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1876 0.3125 0.4374 0.5625 0.6875 0.8125 0.9373 ]
Precision bits: 13.0934
⌛(The evaluation of the circuit took): 27:592s, degree: 86
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1874 0.3126 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Precision bits: 13.4372
⌛(The evaluation of the circuit took): 26:908s, degree: 86
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3125 0.4375 0.5625 0.6875 0.8124 0.9374 ]
Precision bits: 12.6851
⌛(The evaluation of the circuit took): 27:149s, degree: 86
Degree 86 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0618 0.1877 0.3130 0.4375 0.5625 0.6869 0.8122 0.9381 ]
Precision bits: 10.6525
⌛(The evaluation of the circuit took): 27:533s, degree: 87
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0611 0.1886 0.3131 0.4372 0.5622 0.6879 0.8121 0.9378 ]
Precision bits: 9.5154
⌛(The evaluation of the circuit took): 28:12s, degree: 87
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1877 0.3130 0.4375 0.5626 0.6870 0.8123 0.9381 ]
Precision bits: 10.5917
⌛(The evaluation of the circuit took): 27:375s, degree: 87
Degree 87 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0626 0.1875 0.3124 0.4374 0.5626 0.6875 0.8126 0.9374 ]
Precision bits: 13.5016
⌛(The evaluation of the circuit took): 27:832s, degree: 88
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1875 0.3126 0.4375 0.5625 0.6875 0.8125 0.9374 ]
Precision bits: 15.0677
⌛(The evaluation of the circuit took): 28:4s, degree: 88
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6874 0.8124 0.9374 ]
Precision bits: 13.6670
⌛(The evaluation of the circuit took): 27:790s, degree: 88
Degree 88 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0619 0.1876 0.3117 0.4379 0.5623 0.6871 0.8119 0.9394 ]
Precision bits: 9.0932
⌛(The evaluation of the circuit took): 27:336s, degree: 89
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0617 0.1876 0.3127 0.4376 0.5619 0.6881 0.8108 0.9395 ]
Precision bits: 8.9447
⌛(The evaluation of the circuit took): 27:567s, degree: 89
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0617 0.1874 0.3125 0.4374 0.5625 0.6875 0.8126 0.9383 ]
Precision bits: 10.1629
⌛(The evaluation of the circuit took): 27:225s, degree: 89
Degree 89 done
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1875 0.3124 0.4375 0.5624 0.6875 0.8125 0.9374 ]
Precision bits: 13.4118
⌛(The evaluation of the circuit took): 27:989s, degree: 90
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0624 0.1875 0.3126 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Precision bits: 13.0731
⌛(The evaluation of the circuit took): 27:868s, degree: 90
loading existing context
Expected: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6875 0.8125 0.9375 ]
Obtained: [ 0.0625 0.1875 0.3125 0.4375 0.5625 0.6874 0.8124 0.9376 ]
Precision bits: 13.9818
⌛(The evaluation of the circuit took): 27:825s, degree: 90
Degree 90 done
narger@MacBook-Pro-di-Lorenzo experiments % 
